# yeb

./: README.en.md  README.md  pom.xml
yeb-Server/: pom.xml
yeb-Server/src/main/java/com/yy/yeb/: YebApplication.java
yeb-Server/src/main/java/com/yy/yeb/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
yeb-Server/src/main/java/com/yy/yeb/chat/: ChatController.java  WebSocketConfig.java
yeb-Server/src/main/java/com/yy/yeb/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  SystemController.java  WebSocketServerController.java
yeb-Server/src/main/java/com/yy/yeb/exceptions/: ParamsException.java
yeb-Server/src/main/java/com/yy/yeb/expecitions/: ParamsException.java
yeb-Server/src/main/java/com/yy/yeb/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-Server/src/main/java/com/yy/yeb/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  AdminUserDetail.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  MsgVO.java  Nation.java  Oplog.java  PassWordDetail.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-Server/src/main/java/com/yy/yeb/query/: EmployeeQuery.java  QueryEmployee.java
yeb-Server/src/main/java/com/yy/yeb/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java  WebSocketServer.java
yeb-Server/src/main/java/com/yy/yeb/utils/: AddStringUtil.java  ApplicationContextUtil.java  AssertUtil.java
yeb-Server/src/main/resources/config/: application.yml
yeb-Server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+36 files in other folders)
